{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    "allowJs": true,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "~/lib/util/*": ["./packages/foundation/src/util/*"],
      "~/lib/diff/*": ["./packages/foundation/src/diff/*"],
      "~/lib/stream": ["./packages/foundation/src/stream"],
      "~/lib/atomic-fs": ["./packages/foundation/src/atomic-fs"],
      "~/lib/process-identity": ["./packages/foundation/src/process-identity"],
      "~/lib/repetition-detector": ["./packages/foundation/src/repetition-detector"],
      "~/main": ["./packages/cli/src/main"],
      "~/auth": ["./packages/cli/src/auth"],
      "~/debug": ["./packages/cli/src/debug"],
      "~/logout": ["./packages/cli/src/logout"],
      "~/list-claude-code": ["./packages/cli/src/list-claude-code"],
      "~/setup-claude-code": ["./packages/cli/src/setup-claude-code"],
      "~/setup-codex": ["./packages/cli/src/setup-codex"],
      "~/start": ["./packages/cli/src/start"],
      "~/lib/tui/sensitive-output": ["./packages/foundation/src/sensitive-output"],
      "~/lib/utils": ["./packages/foundation/src/utils"],
      "~/lib/error/http-error": ["./packages/foundation/src/error/http-error"],
      "~/lib/error/classify": ["./packages/foundation/src/error/classify"],
      "~/lib/error/parsing": ["./packages/foundation/src/error/parsing"],
      "~/lib/error/utils": ["./packages/foundation/src/error/utils"],
      "~/lib/error/transport-reason": ["./packages/foundation/src/error/transport-reason"],
      "~/lib/error/tool-diagnostics-types": ["./packages/foundation/src/error/tool-diagnostics-types"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "packages/**/*.ts"
  ]
}
